.logo{
	margin-top: 20px;
	margin-bottom: 20px;
	a{
		color: #333;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
}

.menu{
	border-bottom: 1px solid #ddd;
}

.hero-unit{
	background: #fff;
	border-bottom: 1px solid #ddd;
}

h2{
	font-size: 24px;
}

.eventsList{
	ul.thumbnails{
		li{
			background: #f5f5f5;
			min-height: 150px;
			.thumbnail{
				min-height: 150px;
				h3{
					margin: inherit auto;
				}
			}
		}
	}
}

.footer{
	border-top: 1px solid #ddd;
	margin-top: 20px;
}